<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>Задание_1_4</title>
<body>
<?php 
 $phrase1 = "Дав арестованному договорить, Пилат изменил свой первоначальный замысел и решил не спорить с ним, а закончить допрос. Он сказал:<br> <p><b>- Так ты утверждаешь, что не призывал разрушить... или поджечь, или каким–либо иным способом уничтожить храм?</b></p><br>";
 $phrase2 = "<p>- Я, игемон, никогда не призывал к подобным действиям, повторяю.</p><br>";
 $phrase3 = "<p><b>- Так поклянись своей жизнью, что этого не было,</b> - сказал прокуратор и улыбнулся какой–то страшной улыбкой.<b> – Ею клясться самое время, так как она висит на волоске, помни это.</b></p><br>";
 $phrase4 = "<p><b>- Не думаешь ли ты, что ты ее подвесил, игемон? </b>– спросил арестант. <b>– Если это так, то ты сильно ошибаешься.</b></p><br>";
 $phrase5 = "<p>Пилат вздрогнул и ответил сквозь зубы:<b> - Но я легко могу перерезать этот волосок.</b><p><br>";
 $phrase6 = "<p><b>- И в этом ты ошибаешься, </b>- светло улыбаясь, возразил арестант, <b>- согласись, что перерезать волосок уж наверно может лишь тот, кто подвесил?</b></p><br>";
 $phrase7 = "<p><b>- Так, так </b> – улыбнувшись, сказал Пилат,<b> - теперь я не сомневаюсь, что праздные зеваки в Ершалаиме ходили за тобой по пятам.</b></p><br>
 <p>После этих слов у него, уже в светлой голове, отчетливо сложилась формула приговора. И он ее тут же озвучил для записи в протокол: игемон разобрал дело бродячего философа Иешуа и состава преступления в нем не нашел.</p>";
?>
  <h1>Все будет правильно, на этом построен мир</h1>
<?php
    define("CONSTANT","<span style='color:red'>Все будет правильно, на этом построен Hello мир! Manera крутит мир</span><br>");
    echo CONSTANT;
    echo $phrase1;
    echo $phrase2;
    echo $phrase3;
    echo $phrase4;
    echo $phrase5;
    echo $phrase6;
    echo $phrase7;
?>
<form action="index1.php" method="get">
  <button type="submit">Перейти на другой PHP файл</button>
</form>

</body>
<html>